buildscript {
    repositories {
        jcenter()
        maven { url "http://jcenter.bintray.com" }
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.3.3",
                "com.github.jengelman.gradle.plugins:shadow:1.2.3",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}
if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("Must be built with Java 8 or higher")
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    jcenter()
    maven { url "http://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.+"
    compile ratpack.dependency("guice")
    compile 'org.jetbrains.exposed:exposed:0.5.0'
    compile 'org.funktionale:funktionale:0.9'
    compile 'org.postgresql:postgresql:9.4.1209'
    compile 'com.h2database:h2:1.4.192'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.1'
    runtime 'org.apache.logging.log4j:log4j-api:2.6.1'
    runtime 'org.apache.logging.log4j:log4j-core:2.6.1'
    runtime 'com.lmax:disruptor:3.3.4'
    testCompile "junit:junit:4.+"
    testCompile 'org.jetbrains.spek:spek:1.0.+'
    testCompile "org.jetbrains.kotlin:kotlin-test:1.0.+"


}

idea {
    project {
        jdkName "1.8"
        languageLevel "JDK_1_8"
        vcs = "Git"
        ipr {
            withXml {
                def node = it.asNode()
                def parser = new XmlParser()
                node.append(parser.parse(file("${rootDir}/gradle/idea/codeStyleSettings.xml")))
                node.append(parser.parse(file("${rootDir}/gradle/idea/gradleSettings.xml")))
            }
        }
    }
}

mainClassName = "com.hallila.trycatch.Main"
